.homepage{
    position: relative;
    padding: 20px 120px;
    margin-top: 80px;
    margin-bottom: 40px;
}

.homepage:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    background-image: url('../../../assets/homepage/brand1.svg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: contain;
}


.news-card{
    width: auto;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9px 16px;
    height: 400px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.30);
}

.news-card-img {
    height: 250px !important;
    overflow: hidden !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.news-card-img img {
    width: 100%;
}

.news-card-text {
    margin-top: 10px;
}

.news-card-date {
    opacity: 0.8;
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-card-text p{
    margin: 4px 0;
}


.news-card-link {
    width: 80px;
    height: 35px;
    background-color: #00803D;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-align: center !important;
    margin-top: 10px;
}

.news-card-link a {
    color: #fff;
}





@media (max-width: 768px) {
    .homepage {
        padding: 20px 50px;
    }
}

@media (max-width: 500px) {
    .homepage {
        padding: 20px 20px;
    }
}