.subjects {
    display: flex;
    position: relative;
    padding: 20px 120px;
    margin-top: 80px;
    flex-direction: column;
    min-height: 85vh;
}


.subjects:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url('../../../assets/homepage/brand1.svg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-position: center;
    background-size: contain;
}

.subjects h1{
    margin-bottom: 20px;
}

.subject-card {
    border-radius: 10px;
    background: #EDF5F5;
    padding: 15px;
    margin: 20px;
}

.subject-card h3 {
    opacity: 0.8;
}

.subjects table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .subjects   td, th {
    text-align: left;
    padding: 8px;
  }
  
  .subjects   tr:nth-child(even) {
    background-color: #dddddd;
  }




  @media (max-width: 768px) {
    .subjects {
        padding: 20px 50px;
    }
}

@media (max-width: 428px) {
    .subjects {
        padding:20px 20px;
    }
}